YTDemo=YT Demo
#AutoDemo=Auto Demo
Next=Next
Prev=Prev
Restart=Restart
WelcomeMessage=Welcome to the YouTube Expert System.

StartQuestion=So you want to watch YouTube? Who are you looking for? 

#MUSICIAN Q
WizardOrMuggleQuestion=Wizard Rocker or Muggle musician?
WizardRockQuestion=Wizard Rock is...
LivePerformancesQuestion=Do you only want Live Performances?
MinistryOfMagicQuestion=Are you to cheap to buy Ministry Of Magic CDs?
WhompingWillowQuestion=The Whomping Willow is awesome.

MuggleExistQuestion=Is that necessery that they actaully exist?
LostShowQuestion=Is Lost the best show ever?
CoupleMusicQuestion=Do you like when couples make music?
ElectronicaQuestion=Do you like electronica?
OffendedQuestion=Are you easily offended?
UkuleleQuestion=Do you really like ukuleles?
NerdyOrNormalQuestion=Do you prefer really nerdy or normal songs?
MellowOrRockQuestion=Do you want to mellow out or rock out?
StrangeLyricsQuestion=Relatively normal or strange lyrics?
MileyOrRandomnessQuestion=Which is better - Miley Cyrus or Randomness
PianoOrGuitarQuestion= Piano rock or guitar rock?

#MUSICIAN RESULTS
FeltbeatsResult=Try Feltbeats
KrenswrockvideosResult= Try Krenswrockvideos
MinistoryofmagicResult=Try Ministoryofmagic
ThewhompingwillowsResult=Try Thewhompingwillows
ButterbeerwrocksResult=Try Butterbeerwrocks

PaigerailstoneResult=Try Paigerailstone
TheoceanicsixmusicResult=Try Theoceanicsixmusic
AllcapsmusicResult=Try Allcapsmusic
PomplamoosemusicResult=Try Pomplamoosemusic

BoburnhamResult=Try Boburnham
Sweetafton23Result= Try Sweetafton23
JaaaaaaaResult=Try Jaaaaaaa

SongsfrompaulResult=Try Songsfrompaul
DavedaysResult=Try Davedays
RhettandlinkResult=Try Rhettandlink

MikelombardomusicResult=Try Mikelombardomusic
DoctornoiseResult=Try Doctornoise

#VLOGGER Q
CollabOrSingleQuestion=Do you want a collab or single channel?
NewOrTwoQuestion=Doy you want to watch new or two year old video?
MakeoutQuestion=People in relationships make out...
DoctorWhoQuestion=Are you obsessed with Doctor Who?
NumberOfPeopleQuestion=How many people do you want to watch?
ShortOrTallPeopleQuestion=Do you want to watch short or tall people?
GirlsOrBoysQuestion=Girls or boys?

KindOfAccentQuestion=What kind of accent do you like?
CanadaQuestion=Canada's cool right?
FunnierQuestion=Which is funnier?

DavidTennantQuestion=Do you find David Tennant attractive?
BoysWhoPlayQuestion=Well then, are boys who play an instrument hot?
TwilightQuestion=Do you hate Twilight?

ScriptedOrSpontaneousQuestion=Do you prefer scripted or spontaneous videos?

SingsOrNotQuestion=Someone who sometimes sings or never sings?
DailyVideosQuestion=Do you want daily videos?
AviceQuestion=Do you need avice?
PlayDiffrentVersionsQuestion=Do you like seeing people play diffrent versions of themselves?
SubscribersQuestion=How many subscribers do you prefer they have?
WatchSomeoneQuestion=Do you want to watch someone...

TypographyQuestion=Typography is cool.
FiveawesomesQuestion=Do you want to watch Fiveawesomes?
GirlsOrBoysQuestion=Girls or boys?

RappingQuestion=Do you like rapping?
BreakfastQuestion=Do you only like songs about breakfast?
ChartsAndGraphsQuestion=Do you really like charts and graphs?
CapsQuestion=Do you love all caps?
GirlsOrBoysRuleQuestion=Do girls or boys rule?

FiveawesomegirlQuestion=Do you insist on watching Fiveawesomegirl?
HappyPeopleQuestion=Do you like really, really happy people?
VloggerQuestion=When not singing, you want your vlogger to...
VloggerReviewQuestion=You prefer your vlogger to reviev...
DifferentVersionsQuestion=Do you like seeing people play different versions of themselves?
OnlyFiveawesomes=Do you only watch Fiveawesomes?
#VLOGGER RESULTS
BreakingnycResult= Try Breakingnyc
XperpetualmotionResult= Try Xperpetualmotion
FiveawesomeguysResult= Try Fiveawesomeguys
VlogloversResult= Try Vloglovers
TardistacularResult= Try Tardistacular
FiveawesomegirlsResult= Try Fiveawesomegirls
SistersaladResult= Try Sistersalad
VlogbrothersResult= Try Vlogbrothers

Shortsisters765Result= Try Shortsisters765

GunarollaResult= Try Gunarolla
RobofilletResult= Try Robofillet
CommunitychannelResult= Try Communitychannel

LittleradgeResult= Try Littleradge
GetoutofmyflowchartResult= Get Out Of My Flowchart
CharlieissocoollikeResult= Try Charlieissocoollike
NeverimonResult= Try Neverimon

MissxrojasResult= Try Missxrojas
ElectricfaeriedustResult= Try Electricfaeriedust

BreakingnysResult= Try Breakingnys
Peron75Result= Try Peron75
ElmifyResult= Try Elmify
PogobatResult= Try Pogobat
MichellephanResult= Try Michellephan
MeekakittyResult= Try Meekakitty

ThatzakResult= Try Thatzak, everyone likes him
OwlssayhootResult= Try Owlssayhoot
AlanvlogsResult= Try Alanvlogs

HayleyghooverResult= Try Hayleyghoover
WheezywaiterResult= Try Wheezywaiter
MickelehResult= Try Mickeleh
ItalktosnakesResult= Try Italktosnakes
LukeconardResult= Try Lukeconard

DevilishlypureResult= Try Devilishlypure
HopeonatenspeedResult= Try Hopeonatenspeed
FizzylimonResult= Try Fizzylimon
IjustineResult= Try Ijustine
Bandgeek8408Result= Try Bandgeek8408 

#ANSWEARS
No=No
Yes=Yes
Musician=Musician
Vlogger=Vlogger
Wizard=Wizard
Muggle=Muggle
kindofweirdAnswear=Kind of weird
Awesome=Awesome
WeasleyAnswear=I am a Weasley
AsmalfoyAnswear=As a Malfoy, I guess not
False=False 
True=Trues
Absolutely=Absolutely
NAA=Not at all
YES=Yes!
Blech=Blech
HECKYES=Heck Yes!
NR=Not really
Nerdy=Nerdy
Normal=Normal
Mellow=Mellow
Rock=Rock
Strange=Strange
Miley=Miley
Random=Random
Piano=Piano
Guitar=Guitar

Collab=Collab
Single=Single
New=New
Old=Old
Happy=Happy
Sick=Sick
WT=What's that?
Five=Five
Two=Two
Tall=Tall
Short=Short
Girls=Girls
Boys=Boys
YEAH=Yeah!
CanadaSucks=Canada Sucks
Humor= Self-deporicating humor
Chickens=Jokes about chickens
SthElse=Something else
British=British
American=American
Duh=Duh
DC=Don't Care
SometimesSings=Sometimes Sings
Spontaneous=Spontaneous
Scripted=Scripted
SthSingle=Something Single
NeverSings=Never Sings
YP=Yes, please
Agreed=Agreed.
NoThatsWeird=No, that's weird
More=More than 100,000
Less=Less than 100,000
TalkWorldIssues=Talk world issues
Rant=Rant and be adorable
MakeUp=Put on make-up
Typography= What's Typography?
OC=Of Course
UmN=Um, No
GIRLS=Girls!
BOYS=Boys!
NotMyStyle=Not my style
Technology=Technology
Books=Books
TalkSlow= Talk slow
TalkFast=Talk fast
WhoAreThey=Who are they? You sure are picky. Yup.
Angry==(
HappyD==D
InProgress=App in progress..
